In [2]:
%load_ext sql
import os

In [3]:
host = "localhost"
database = "olist"
user = "postgres"
password = "sql123"
connection_string = f"postgresql://{user}:{password}@{host}/{database}"
%sql $connection_string

'Connected: postgres@olist'

### **Frequency of orders delivered every month**

In [4]:
%%sql
SELECT date_part('year', order_delivered_customer)::int AS "year",
       date_part('month', order_delivered_customer)::int AS "month",
       COUNT(*) AS "orders_delivered"
FROM orders
WHERE order_status = 'delivered'
GROUP BY year, month
ORDER BY year, month

 * postgresql://postgres:***@localhost/olist
26 rows affected.

[(2016, 10, 205),
 (2016, 11, 58),
 (2016, 12, 4),
 (2017, 1, 283),
 (2017, 2, 1351),
 (2017, 3, 2382),
 (2017, 4, 1849),
 (2017, 5, 3751),
 (2017, 6, 3223),
 (2017, 7, 3455),
 (2017, 8, 4302),
 (2017, 9, 3965),
 (2017, 10, 4494),
 (2017, 11, 4670),
 (2017, 12, 7205),
 (2018, 1, 6597),
 (2018, 2, 5850),
 (2018, 3, 6824),
 (2018, 4, 7850),
 (2018, 5, 7111),
 (2018, 6, 6829),
 (2018, 7, 5839),
 (2018, 8, 8314),
 (2018, 9, 56),
 (2018, 10, 3),
 (None, None, 8)]

### **Top 5 hours in a day when most deliveries are done**

In [5]:
%%sql
SELECT date_part('hour', order_delivered_customer)::int AS "hour",
       COUNT(*) AS "orders_delivered"
FROM orders
WHERE order_status = 'delivered'
GROUP BY hour
ORDER BY orders_delivered DESC

 * postgresql://postgres:***@localhost/olist
25 rows affected.

[(18, 9639),
 (19, 9484),
 (20, 9157),
 (17, 8775),
 (16, 7901),
 (21, 7627),
 (15, 6740),
 (22, 6142),
 (14, 5644),
 (13, 4561),
 (23, 4438),
 (12, 3651),
 (0, 2885),
 (11, 2579),
 (10, 1798),
 (1, 1515),
 (9, 1196),
 (8, 779),
 (2, 649),
 (7, 396),
 (6, 269),
 (3, 260),
 (5, 198),
 (4, 187),
 (None, 8)]

### **Mean difference between actual order and actual delivery**

In [47]:
%%sql
SELECT  delivery_time.order_id,
        delivery_time.hours AS hours_to_deliver,
        (delivery_time.hours - AVG(delivery_time.hours)over())::int AS deviation
FROM(SELECT order_id,
     (EXTRACT(epoch from (order_delivered_customer- order_purchase)::interval)/3600)::int AS hours
    FROM orders
    WHERE order_status = 'delivered') AS delivery_time
LIMIT 5

 * postgresql://postgres:***@localhost/olist
5 rows affected.

[('e481f51cbdc54678b7cc49136f2d6af7', 202, -99),
 ('53cdb2fc8bc7dce0b6741e2150273451', 331, 30),
 ('47770eb9100c2d0c44946d9cf07ec65d', 225, -76),
 ('949d5b44dbf5de918fe9c16f97b45f8a', 317, 16),
 ('ad21c59c0840e6cb83a9ceb5573f8159', 69, -232)]

In [31]:
%%sql
SELECT order_id,
    (EXTRACT(epoch from (order_delivered_customer- order_purchase)::interval)/3600)::int AS hours
FROM orders
WHERE order_status = 'delivered'

LIMIT 10

 * postgresql://postgres:***@localhost/olist
10 rows affected.

[('e481f51cbdc54678b7cc49136f2d6af7', 202),
 ('53cdb2fc8bc7dce0b6741e2150273451', 331),
 ('47770eb9100c2d0c44946d9cf07ec65d', 225),
 ('949d5b44dbf5de918fe9c16f97b45f8a', 317),
 ('ad21c59c0840e6cb83a9ceb5573f8159', 69),
 ('a4591c265e18cb1dcee52889e2d8acc3', 397),
 ('6514b8ad8028c9f2cc2374ded245783f', 240),
 ('76c6e866289321a7c93b82b54852dc33', 236),
 ('e69bfb5eb88e0ed6a785585b27e16dbf', 437),
 ('e6ce16cb79ec1d90b1da9085a6118aeb', 304)]